<!DOCTYPE html>

<style>
    #PubList {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #PubList li {
        margin-bottom: 1em;
    }
</style>

<br />

<ul id="PubList">
    <li>
        Andrews, Cynthia, Elodie Fichet, Stella Ding, Emma Spiro, and Kate Starbird
        (2016).
        <a href="papers/andrews2016keeping.pdf" target="_blank">
            Keeping Up with the Tweet-Dashians: The Impact of ‘Official’ Accounts on Online Rumoring.
        </a>
        Accepted to
        <em>ACM 2016 Computer Supported Cooperative Work</em>
        (CSCW 2016)
        , San Francisco.
    </li>
    <li>
        Arif, Ahmer, Kelley Shanahan, Fang-Ju Chou, Yoanna Dosouto, Kate Starbird, Emma Spiro
        (2016).
        <a href="papers/Arif_CSCW2016_Snowballs.pdf" target="_blank">
            How Information Snowballs: Exploring the Role of Exposure in Online Rumor Propagation.
        </a>
        Accepted to
        <em>ACM 2016 Computer Supported Cooperative Work</em>
        (CSCW 2016)
        , San Francisco.
    </li>
    <li>
        Zeng, Li, Kate Starbird and Emma Spiro
        (2016).
        <a href="papers/zeng.et_.al_hicss_2016.pdf" target="_blank">
            Rumors at the Speed of Light? Modeling the Rate of Rumor Transmission during Crisis.
        </a>
        Accepted to
        <em>Hawaii International Conference on System Sciences</em>
        (HICSS 2016)
        , Koloa, HI.
    </li>
    <li>
        Starbird, Kate, Emma Spiro, Ahmer Arif, Fang-Ju Chou, Sindhuja Narisimhan, Jim Maddock, Kelley Shanahan and John Robinson
        (2015).
        <a href="papers/ExpressedUncertainty-Final.pdf" target="_blank">
            Expressed Uncertainty and Denials as Signals of Online Rumoring.
        </a>
        Presented at
        <em>Collective Intelligence 2015</em>
        , Santa Clara, California. 
    </li>
    <li>
        Maddock, Jim, Kate Starbird and Robert M. Mason.
        (2015).
        <a href="papers/maddock_starbird_tweet_deletions.pdf" target="_blank">
            Using Historical Twitter Data for Research: Ethical Challenges of Tweet Deletions.
        </a>
        Presented at
        <em>CSCW ’15 Workshop on Ethics at the 2015 Conference on Computer Supported Cooperative Work</em>
        (CSCW 2015)
        , Vancouver, Canada.
    </li>
    <li>
        Maddock, Jim, Kate Starbird, Haneen Al-Hassani, Daniel Sandoval, Mania Orand, and Robert M. Mason
        (2015).
        <a href="papers/CSCW2015-Misinfo-Signatures-Maddock_Starbird.pdf" target="_blank">
            Characterizing Online Rumoring Behavior Using Multi-Dimensional Signatures.
        </a>
        Proceedings of the
        <em>ACM 2015 Computer Supported Cooperative Work</em>
        (CSCW 2015)
        , Vancouver, Canada. 
    </li>
    <li>
        Huang, Linlin, Kate Starbird, Mania Orand, Stephanie Stanek, and Heather Pedersen
        (2015).
        <a href="papers/CSCW_Proximity_Huang_Starbird_FINAL.pdf" target="_blank">
            Connected Through Crisis: Emotional Proximity and the Spread of Misinformation Online.
        </a>
        Proceedings of the
        <em>ACM 2015 Computer Supported Cooperative Work</em>
        (CSCW 2015)
        , Vancouver, Canada.
    </li>
    <li>
        Starbird, Kate, Jim Maddock, Mania Orand, Peg Achterman, and Robert M. Mason
        (2014).
        <a href="papers/Starbird_iConference2014-final.pdf" target="_blank">
            Rumors, False Flags, and Digital Vigilantes: Misinformation on Twitter after the 2013 Boston Marathon Bombings.
        </a>
        Short paper.
        <em>iConference 2014.</em>
        Best Note Award.
    </li>
</ul>